<project name="Plugin Solution Build" default="rebuild">
    <property name="pathto.msbuild" value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" />
    <property name="pathto.solution" value="..\JsonSerializerPlugin.sln" />
    <property name="configuration" value="release"/>
    <property name="build.dir" value="bin" />

    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="rebuild" depends="clean, build.plugin" />

    <target name="build.plugin">
	<exec program="${pathto.msbuild}" verbose="true">
    		<arg line="${pathto.solution}" />
	    	<arg value="/property:Configuration=${configuration}"/>
    		<arg value="/property:OutDir=${build.dir}/${configuration}"/>
		<arg value="/restore"/>
	</exec>
        <property name="expected.output" value="${build.dir}/${configuration}/JsonSerializerPlugin.dll"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
        <copy todir="..\SharedLibs">
            <fileset basedir="${build.dir}/${configuration}/">
                 <include name="*.*" />
            </fileset>
        </copy>
    </target>

</project>