<?xml version="1.0"?>
<project name="Format Library" default="rebuild">
    <property name="configuration" value="release"/>
    <property name="build.dir" value="bin" />
    <property name="pathto.msbuild" value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" />
    <target name="*">
        <nant target="${target::get-current-target()}">
            <buildfiles>
                <include name="**/*.build" />
                <exclude name="default.build" />
            </buildfiles>
        </nant>
    </target>
    <target name="build.demo" rependson="build.library">
	<exec program="${pathto.msbuild}" verbose="true">
    		<arg line="${pathto.solution}" />
	    	<arg value="/property:Configuration=${configuration}"/>
    		<arg value="/property:OutDir=${build.dir}/${configuration}"/>
		<arg value="/restore"/>
	</exec>
        <property name="expected.output" value="${build.dir}/${configuration}/AsposeDemo.exe"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
    </target>
</project>
