<project name="Demo Solution Build" default="rebuild.demo">
    <property name="pathto.msbuild" value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" />
    <property name="pathto.solution" value="..\AsposeDemo.sln" />
    <property name="configuration" value="release"/>
    <property name="build.dir" value="bin" />

    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="rebuild.demo" depends="clean, build.demo" />

    <target name="build.demo">
	<exec program="${pathto.msbuild}" verbose="true">
    		<arg line="${pathto.solution}" />
	    	<arg value="/property:Configuration=${configuration}"/>
    		<arg value="/property:OutDir=${build.dir}/${configuration}"/>
		<arg value="/restore"/>
	</exec>
        <property name="expected.output" value="${build.dir}/${configuration}/AsposeDemo.exe"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
    </target>

</project>